{
  "manifest_version": 2,
  "name": "Youtube Live Chat : Troll Starver",
  "version": "1.0",

  "default_locale": "en",
  "description": "This extension doesn't show comments from people you don't feel like putting up with in live stream comments box.",

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "Youtube Live Chat : Troll Starver"
  },

  "icons": { "16": "images/trollx16.png",
           "48": "images/trollx48.png",
          "128": "images/trollx128.png" },

  "content_scripts": [
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "http://www.youtube.com/*",
    "https://www.youtube.com/*"
  ],

  "web_accessible_resources": [
    "images/*"
  ]
}




