# find all processes with "shotgun" in the name and kill them. Start up shotgun
sg()
{
  killall shotgun
  shotgun
}

# Drop, Create, Migrate, and Seed your Sinatra project
fuckit()
{
  bundle exec rake db:drop    &&
  bundle exec rake db:create  &&
  bundle exec rake db:migrate &&
  bundle exec rake db:seed    &&
  bundle exec rake db:test:prepare
}

fuckits()
{
  bundle exec rake db:drop         &&
  bundle exec rake db:create       &&
  bundle exec rake db:migrate      &&
  bundle exec rake db:test:prepare
}

# download and setup basic sinatra skeleton
sinatra ()
{
  wget "http://cl.ly/2n3D2V0R0L2f/download/sinatra_skeleton.zip"
  unzip sinatra_skeleton.zip -d ./$@
  rm sinatra_skeleton.zip
  cd ./$@
  git init
  git add .
  git commit -am "sinatra skeleton --b"
}

# search all files recursively starting from $2 and search for string $1. Case insensative
function fws()
{
  grep -rEil $1 $2
}

#run web application
runw()
{
  subl . &
  killall shotgun &
  shotgun config.ru &
  sleep 4s
  chrome http://localhost:9393/ &
}

# hard mm
# clear history of current shell and remove file conatining history of all shells.
hmm()
{
  history -c
  echo "" > ~/.bash_history
}

setc()
{
  pwd > /Users/joe.noonan/projects/culture/c
}

tag()
{
   be rspec --tag $(echo $@ | sed "s/ / --tag /g")
}

s()
{
  if [ $# -eq 0 ]; then
    subl . &
  else
    subl $@ &
  fi
}

new_fun()
{
   d=$(date +%u)

   case $d in
     3) chrome http://www.manymanga.com/N/Naruto/ http://www.narutomanga.org/bleach/
     ;;
     4) chrome http://www.narutoget.com/
     ;;
     *);;
   esac
}


tag()
{
   be rspec --tag $(echo $@ | sed "s/ / --tag /g")
}

sound()
{
  vol=`osascript -e 'output volume of (get volume settings)'`
  #echo "volume : $vol"
  if [ "$1" == "woo" ]; then
     osascript -e "set Volume 1"
     afplay "/Users/joe.noonan/Desktop/Archer_Woo!.mp3"
  elif [ "$1" == "doh" ]; then
     osascript -e "set Volume 1"
     afplay "/Users/joe.noonan/Desktop/doh.mp3"
  fi
  vol_back=$(echo "7 * ( $vol / 100 )" | bc -l)
  #echo $vol_back
  osascript -e "set Volume $vol_back"
}

# requires sound()
tags()
{
  be rspec --tag $(echo $@ | sed "s/ / --tag /g")

  [[ $? = 0 ]] && $(sound "woo" &) || $(sound "doh" &)
}

tags10()
{
  for i in `seq 1 10`; do
    tags $@
  done
}

tagd()
{
   be rspec --tag $(echo $@ | sed "s/ / --tag /g") -d
}

tagds()
{
  be rspec --tag $(echo $@ | sed "s/ / --tag /g") -d

  [[ $? = 0 ]] && $(sound "woo" &) || $(sound "doh" &)
}

rr()
{
  be rake rspec-rerun:spec $@
}

rrs()
{
  be rake rspec-rerun:spec $@

  [[ $? = 0 ]] && $(sound "woo" &) || $(sound "doh" &)
}

rrd()
{
  be rake rspec-rerun:spec $@ -d
}

rrds()
{
  be rake rspec-rerun:spec $@ -d

  [[ $? = 0 ]] && $(sound "woo" &) || $(sound "doh" &)
}